<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.ReportFragment">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

        <ImageView
                android:src="@drawable/ic_doctor_foreground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/icon_report"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/type_report"
                android:text="Text"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/form_report"
                android:gravity="center_vertical">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/location_report"
                    android:layout_marginBottom="10dp">

                <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:inputType="textLongMessage"
                        android:ems="10"
                        android:id="@+id/location_field"
                        android:hint="@string/prompt_location"
                        android:background="@drawable/rounded_text_edit"
                        android:backgroundTint="@color/gray_200"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/get_location_button"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:iconPadding="0dp"
                        android:minWidth="48dp"
                        android:maxWidth="48dp"
                        app:iconSize="20dp"
                        android:foreground="@drawable/ic_location_foreground"
                        tools:ignore="SpeakableTextPresentCheck">
                </Button>

            </LinearLayout>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textLongMessage"
                    android:ems="10"
                    android:id="@+id/title_field"
                    android:padding="10dp"
                    android:minHeight="48dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_text_edit"
                    android:backgroundTint="@color/gray_200"
                    android:hint="@string/prompt_title"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:gravity="start|top"
                    android:ems="10"
                    android:id="@+id/description_field"
                    android:hint="@string/prompt_description"
                    android:background="@drawable/rounded_text_edit"
                    android:backgroundTint="@color/gray_200"
                    android:minHeight="144dp"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"/>

            <Button
                    android:text="@string/prompt_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/take_image_btn"
                    android:visibility="visible"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:drawableLeft="@android:drawable/ic_menu_camera"
                    android:drawableTint="@color/neutral_500"
                    android:textAlignment="viewStart"
                    android:backgroundTint="@color/gray_200"
                    android:textColor="@color/neutral_400"
                    android:layout_marginBottom="10dp"/>

            <Button
                    android:text="@string/action_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/submit_report"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>